- .env
- .env.production
- dist
  - assets
  - favicon.png
  - index.html
  - style.css
  - test-socket.html
- game
  - EventBus.js
  - main.js
  - scenes
- index.html
- log.js
- model
  - model.js
- models.js
- nodemon.json
- package-lock.json
- package.json
- project_structure.text
- public
  - assets
  - favicon.png
  - style.css
  - test-socket.html
- README.md
- server.js
- socket.js
- src
  - App.jsx
  - game
    - EventBus.js
    - main.js
    - scenes
      - Boot.js
      - Chapter1.js
      - Chapter1game.js
      - Chapter2.js
      - Chapter2game.js
      - Chapter3.js
      - Chapter3game.js
      - Chapter4.js
      - Chapter4game.js
      - DialogueUI.js
      - EndingeScene.js
      - Game.js
      - GameOver.js
      - MainMenu.js
      - Mode.js
      - Preloader.js
      - storyboard.js
      - UIdialogue.js
      - UIscene.js
    - utils
      - api.js
      - saveProgress.js
  - Login.jsx
  - main.jsx
  - model
    - model.js
  - PhaserGame.jsx
  - Signin.jsx
  - socket.js
- vite
  - config.dev.mjs
  - config.prod.mjs
